    Название: Работа
   Приоритет: выс.
    Описание: Работа
        Дата: 2022.02.13 до 07:30
    Название: Работа
   Приоритет: выс.
    Описание: Работа
        Дата: 2022.02.15 до 07:30
    Название: Покупки
   Приоритет: ср.
    Описание: Купить продукты
        Дата: 2022.02.15 до 13:00
    Название: Задание
   Приоритет: выс.
    Описание: Дом. задание
        Дата: 2022.02.18 до 17:00
    Название: Почта
   Приоритет: ср.
    Описание: Забрать посылку
        Дата: 2022.02.20 до 15:30
    Название: Кино
   Приоритет: низ.
    Описание: Встреча
        Дата: 2022.04.16 до 17:00
